URI_DB=mongodb+srv://TestUser:sXn5acvDBGTZiN0rs@cluster0.ztpzn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=secret
PORT=3007
JWT_SECRET=secret
TMP_DIR=/test/default.png
AVATAR_URL=/test/default.png